public class Unnamed {

	public static void main(String[] args) {
		// 1) Сначала надо создать 3 строковых массива
		String[] pets = {"Фидо", "Зевс", "Бин"};
		// 2) Запрашиваем размер массива
		int x = pets.length;
		// 3) Приведение типов | пример
		int x2 = (int) 24.6; // Что бы не было ошибки, я назал переменную не x, а x2
		// 4) Строим фразу
		String s = pets[0]; // s - строка со значением "Фидо"
		s = s + " " + "- собака"; // s теперь имеет значение "Фидо - собака"
		// 5) Выводим фразу в командную строку
		System.out.println(s);
	}
}